<!DOCTYPE html>

<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ReciclaFácil</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <nav>
    <img src="./imagens/Recicla Fácil. Logo.png" alt="Logo">
    <div>
      <a href="./index.html">INICIO</a>
      <a href="dados.html">MEUS DADOS</a>
      <a href="pontosdecoleta.html">PONTOS DE COLETA</a>
      <a href="coletadomiciliar.html">COLETA DOMICILIAR</a>
    </ul>
    <div>
      <button>LOGIN</button>
      <a href="instagram.com"><img src=""></a>
      <a href="facebook.com"><img src=""></a>
    </div>
  </nav>

  <footer>
    <img alt="Logo" src="imagens/Recicla Fácil. Logo.png">
    <h2>Conectando Ciclos</h2>
    <a href="contatos.html">Contate-nos</a>
    <a href="sobre.html">Sobre nós</a>
  </footer>


</body>

</html>